@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
  .display-flex{
   display: flex;
  }
  /* dark02 */
  .text-gray{
   color: #424242;
  }
#text-light-gray{
    color: #727272;
    font-weight: 500;
}
.features{
  color: rgba(255, 144, 14, 1) ; 
  font-weight: 700;
}
.of-Our{
   color: #131313;
   font-weight: 700;
}

/* dark03 */

.bg-light{
background-color: rgba(255, 144, 14, 0.1);
}

 /* header  styles */
 /* navber related styles */
 .navber{
  justify-content: space-between;
  align-items: center;
 }
 .brand{
   font-weight: 700;
   font-size: 3rem; 
 }
 .nav-item{
 list-style: none;
 margin-right: 30px;
 }
 .nav-link{
   text-decoration: none;
   font-weight: 500;

 }
 .navber, .banner{
   max-width: 1440px;
   margin: 0 auto;
 }
 /* banner related styles */
 .banner-contend{
   min-width: 850px;
   margin: 0 auto;
   text-align: center;
   margin-bottom: 50px;
 }
 .banner-title{
   font-weight: 700;
   font-size: 4rem;
   
 }
 main{
   max-width: 1440px;
   margin: 0 auto;
 }
 main > section{
   margin-top: 130px;
 }
.btn-primary{
   background-color: rgba(255, 144, 14, 1);
   color: #FFFFFF;
   font-weight: 600;
   font-size: 1.25rem;
  padding: 20px 25px;
  border-radius: 8px;
  border: none;

}
.banner-img{
width: 100%;
}
/* team and feature related styles */
.teams{
   align-items: center;


}
.team-img-container{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 25px;
   
}
.our-features{
  margin-left: 130px;
  max-width: 530px;
  
}
.feature-title{
   font-size: 2.8rem;
}
.feature-description{
   font-size: 1rem;
   color: #727272;
   font-weight: 400;
}
.some{
   font-weight: 700;
   font-size: 2.8rem;
   color: #131313;
}
.light-gray{
   color: #727272;
   font-weight: 400;
}



/* responsive media query */
@media screen and (max-width: 576px) {
   .navber, 
   .nav-link,
   .bg-light, 
   .teams{
     flex-direction: column; 
   }
   .team-img-container{
      grid-template-columns: repeat(1, 1fr);
   }
   .our-features{
      margin-left: 20px;
   }  
}
/* medium size device */
@media screen and (min-width: 576px) and (max-width:-992px) {
 .teams{
  flex-direction: column; 
 }
 .our-features{
   margin-left: 50px auto;
 }
}